.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    gap: 1em;
    width: 1200px;
    height: 300px;
    transition: all 400ms;
}

.box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}

.container:hover .box {
    filter: grayscale(100%) opacity(24%);
}

.box:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}

.container .box:hover {
    filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
    grid-template-columns: 3fr repeat(16, 1fr);
}

.container:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr repeat(15, 1fr);
}

.container:has(.box-3:hover) {
    grid-template-columns: repeat(2, 1fr) 3fr repeat(14, 1fr);
}

.container:has(.box-4:hover) {
    grid-template-columns: repeat(3, 1fr) 3fr repeat(13, 1fr);
}

.container:has(.box-5:hover) {
    grid-template-columns: repeat(4, 1fr) 3fr repeat(12, 1fr);
}

.container:has(.box-6:hover) {
    grid-template-columns: repeat(5, 1fr) 3fr repeat(11, 1fr);
}

.container:has(.box-7:hover) {
    grid-template-columns: repeat(6, 1fr) 3fr repeat(10, 1fr);
}

.container:has(.box-8:hover) {
    grid-template-columns: repeat(7, 1fr) 3fr repeat(9, 1fr);
}

.container:has(.box-9:hover) {
    grid-template-columns: repeat(8, 1fr) 3fr repeat(8, 1fr);
}

.container:has(.box-10:hover) {
    grid-template-columns: repeat(9, 1fr) 3fr repeat(7, 1fr);
}

.container:has(.box-11:hover) {
    grid-template-columns: repeat(10, 1fr) 3fr repeat(6, 1fr);
}

.container:has(.box-12:hover) {
    grid-template-columns: repeat(11, 1fr) 3fr repeat(5, 1fr);
}

.container:has(.box-13:hover) {
    grid-template-columns: repeat(12, 1fr) 3fr repeat(4, 1fr);
}

.container:has(.box-14:hover) {
    grid-template-columns: repeat(13, 1fr) 3fr repeat(3, 1fr);
}

.container:has(.box-15:hover) {
    grid-template-columns: repeat(14, 1fr) 3fr repeat(2, 1fr);
}

.container:has(.box-16:hover) {
    grid-template-columns: repeat(15, 1fr) 3fr 1fr;
}

.container:has(.box-17:hover) {
    grid-template-columns: repeat(16, 1fr) 3fr;
}

.box:nth-child(odd) {
    transform: translateY(-16px);
}

.box:nth-child(even) {
    transform: translateY(16px);
}